{
    "mver": "1.2.0",
    "control": {
        "identity": {
            "name": "Base",
            "version": "1.0",
            "displayname": "Base CWC 4 training",
            "icon": "./assets/learning.png",
            "type": "guid://d722178a-239f-4be0-ab55-b24616547bd7",
            "start": "./control/index.html"
        },
        "environment": {
            "extensions": {
                "HMI": {
                    "mandatory": true,
                    "version": "~1.0.0"
                }
            }
        },
        "metadata": {
            "author": "Marco Buffa"
        },
        "contracts": {
            "api": {
                "methods": {
                    "MethodWithNumber": {
                        "parameters": {
                            "NumberParameter": {
                                "type": "number"
                            }
                        },
                        "description": "Just a method delivering a number parameter"
                    },
                    "MethodWithString": {
                        "parameters": {
                            "NumberParameter": {
                                "type": "string"
                            }
                        },
                        "description": "Just a method delivering a string parameter"
                    }
                },
                "events": {
                    "EventWithNumber": {
                        "arguments": {
                            "NumberParameter": {
                                "type": "number"
                            }
                        },
                        "description": "Just an event delivering a number parameter"
                    },
                    "EventWithString": {
                        "arguments": {
                            "StringParameter": {
                                "type": "string"
                            }
                        },
                        "description": "Just an event delivering a string parameter"
                    }
                },
                "properties": {
                    "NumberParameter":{
                        "type": "number",
                        "default": 0
                    },
                    "StringParameter":{
                        "type": "string",
                        "default": ""
                    }
                }
            }
        },
        "types": {}
    }
}
