{
    "mver": "1.2.0",
    "control": {
        "identity": {
            "name": "GraphXY",
            "version": "1.0",
            "displayname": "GraphXY",
            "icon": "./assets/graph.png",
            "type": "guid://1f718843-711b-4b43-b89d-44a58550ef43",
            "start": "./control/index.html"
        },
        "environment": {
            "extensions": {
                "HMI": {
                    "mandatory": true,
                    "version": "~1.0.0"
                }
            }
        },
        "metadata": {
            "author": "Marco Buffa",
            "icon-author": "Becris (Flaticon) https://www.flaticon.com/free-icons/graph"
        },
        "contracts": {
            "api": {
                "methods": {
                    "ForceRedraw": {
                        "parameters": {}
                    }
                },
                "events": {},
                "properties": {
                    "Xarray": {
						"$ref": "#/control/types/Test"
					},
                    "Yarray": {
						"$ref": "#/control/types/Test"
					},
                    "Color": {
						"$ref": "#/control/types/Color",
						"default": 4278227088
					},
                    "Label": {
                        "type": "string",
                        "default": "Serie"
                    },
                    "Thickness":{
                        "type": "integer",
                        "default": 1
                    },
                    "PointSize":{
                        "type": "integer",
                        "default": 5
                    },
                    "AnimationTime":{
                        "type": "integer",
                        "default": 100
                    },
                    "Xmin":{
                        "type": "number",
                        "default": 1
                    },
                    "Xmax":{
                        "type": "number",
                        "default": 1
                    },
                    "Ymin":{
                        "type": "number",
                        "default": 1
                    },
                    "Ymax":{
                        "type": "number",
                        "default": 1
                    },
                    "Xlabel":{
                        "type": "string",
                        "default": "Etichetta X"
                    },
                    "Ylabel":{
                        "type": "string",
                        "default": "Etichetta Y"
                    }
                }
            }
        },
        "types": {
			"Color": {
				"$id": "http://tia.siemens.com/wincc-unified/types/s/color",
				"type": "number"
			},
            "Value": {
                "type": "number",
                "default": 0
            },
            "Test": {
				"type": "array",
				"items": {
					"$ref": "#/control/types/Data"
				}
			},
			"Data": {
				"type": "object",
				"properties": {
					"Value": {
						"type": "number",
						"default": 0
					}
				}
			}
        }
    }
}
